<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🔥 PACOTE TESTE - LAURA SANCHEZ 🔥</title>
	<!-- Meta Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '9225217240884007');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=9225217240884007&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			padding: 20px;
			box-sizing: border-box;
		}
		button {
			background-color: #00A8E8;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		button:hover {
			background-color: #00617F;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 20px;
			text-align: center;
			transition: color 0.3s ease-in-out;
		}
		button:focus, h1:focus {
			outline: none;
		}
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 36px;
			}
			button {
				font-size: 16px;
				padding: 8px 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>🔥 Clique no botão abaixo e acesse o PACOTE TESTE 🔥</h2>
		<button onclick="fbq('track', 'Purchase'); window.location.href = 'https://drive.google.com/drive/folders/1M7ciu6B8XrUD3glOTjrY37DJn4NAo8ZL?usp=share_link';">🔥 CLIQUE AQUI PARA ACESSAR 🔥</button>
	</div>
</body>
</html>
