<!DOCTYPE html>
<html>
<head>
	<title>Farm Contingência</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #ff00ff;
      text-transform: uppercase;
    }

    .section {
      margin: 30px auto;
      max-width: 500px;
      background-color: #222222;
      padding: 15px 40px;
      border-radius: 5px;
    }

    .faq-question {
      cursor: pointer;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .faq-answer {
      display: none;
      margin-top: 20px;
    }

    .buy-button {
      background-color: #00ff00;
      color: black;
      border: none;
      padding: 15px 40px;
      font-size: 20px;
      text-transform: uppercase;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .buy-button:hover {
      background-color: #33ff33;
      color: white;
      cursor: pointer;
    }

    .terms-section {
      margin: 30px auto;
      max-width: 500px;
      font-size: 12px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      border: 2px solid #00ff00;
    }
  </style>
</head>
<body><br><br>
  <h1>QUER ANUNCIAR, MAS NÃO TEM PERFIL?</h1>

  <div class="section">
    <a href="https://pepper.com.br/checkout/index.html?p=12408&o=3511"><img src="https://i.ibb.co/TKH6CCc/1.png" alt="Imagem 1" width="720" height="1280"></a>
    <br>
    <button class="buy-button" onclick="window.location.href='https://pepper.com.br/checkout/index.html?p=12408&o=3511'">COMPRAR AGORA</button>
  </div>

    <div class="section">
    <a href="https://pepper.com.br/checkout/index.html?p=12408&o=3512"><img src="https://i.ibb.co/RBcFYbM/2.png" alt="Imagem 1" width="720" height="1280"></a>
    <br>
    <button class="buy-button" onclick="window.location.href='https://pepper.com.br/checkout/index.html?p=12408&o=3512'">COMPRAR AGORA</button>
  </div>

    <div class="section">
    <a href="https://pepper.com.br/checkout/index.html?p=12408&o=3513"><img src="https://i.ibb.co/pWpmx7T/3.png" alt="Imagem 1" width="720" height="1280"></a>
    <br>
    <button class="buy-button" onclick="window.location.href='https://pepper.com.br/checkout/index.html?p=12408&o=3513'">COMPRAR AGORA</button>
  </div>

    <div class="section">
    <a href="https://pepper.com.br/checkout/index.html?p=12408&o=3514"><img src="https://i.ibb.co/wWGSpkL/4.png" alt="Imagem 1" width="720" height="1280"></a>
    <br>
    <button class="buy-button" onclick="window.location.href='https://pepper.com.br/checkout/index.html?p=12408&o=3514'">COMPRAR AGORA</button>
  </div>

  <div class="section">
    <h1>Perguntas Frequentes</h1>
    <div class="faq-question" onclick="toggleAnswer(1)">O Que é Um Perfil Aquecido?</div>
    <div class="faq-answer" id="faq-answer-1">São perfis com interações humanas, onde você compra e já pode subir suas campanhas sem precisar esperar, já sobe conversão em até 24h após o login.</div><br>
    <div class="faq-question" onclick="toggleAnswer(2)">O Perfil Vem Com Documento?</div>
    <div class="faq-answer" id="faq-answer-2">SIM, todos já vão verificados. No entanto, fornecemos o documento que foi usado para a verificação, caso você precise em algum momento.</div><br>
    <div class="faq-question" onclick="toggleAnswer(3)">Como Recebo o Perfil?</div>
    <div class="faq-answer" id="faq-answer-3">Após a compra, em até 30 minutos enviamos o perfil através do seu WhatsApp e e-mail.</div><br>
    <div class="faq-question" onclick="toggleAnswer(4)">O Que São Cookies?</div>
    <div class="faq-answer" id="faq-answer-4">Cookies são códigos, onde você entra no Facebook sem precisar de e-mail e senha, isso diminui 99% as chances de checkpoint. (Nós também enviamos e-mail e senha, os cookies são uma alternativa para entrar no perfil e subir anúncios no mesmo dia. Após a compra você recebe um vídeo ensinando a usar os cookies.)</div><br>
    <div class="faq-question" onclick="toggleAnswer(5)">Têm Garantia?</div>
    <div class="faq-answer" id="faq-answer-5">SIM! GARANTIA INCONDICIONAL DE 7 DIAS! SE O PERFIL DER ALGUM PROBLEMA, NÓS REPOMOS EM ATÉ 7 DIAS APÓS A COMPRA, OU REEMBOLSAMOS O VALOR PAGO SE PREFERIR, BASTA SOLICITAR O REEMBOLSO PRA GENTE OU DIRETO NA PLATAFORMA QUE USAMOS PARA RECEBER OS PAGAMENTOS.</div><br>
    <div class="faq-question" onclick="toggleAnswer(6)">Como Funciona o Suporte?</div>
    <div class="faq-answer" id="faq-answer-6">Suporte das 07:00 da manhã até ás 23:00 de Segunda a Sexta, Sábados e Domingos de 08:00 ás 20:00. Os contatos de suporte estão dentro da área de membros que você recebe após a compra.</div><br>
  </div>

  <div class="terms-section">
    <p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
  </div>

  <script>
    function toggleAnswer(id) {
      var answerElements = document.getElementsByClassName('faq-answer');
      for (var i = 0; i < answerElements.length; i++) {
        answerElements[i].style.display = 'none';
      }

      var answerElement = document.getElementById('faq-answer-' + id);
      answerElement.style.display = 'block';
    }
  </script>
</body>
</html>
