<!DOCTYPE html>
<html>
<head>
  <title>PACOTES VIP - LAURA SANCHEZ</title>
  <style>
    body {
      background-color: #252c4a;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .product-image {
      max-width: 100%;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .buy-button {
      padding: 40px 50px;
      font-size: 24px;
      border: none;
      border-radius: 50px;
      background-color: #00aaff;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: background-color 0.3s ease;
      display: inline-block;
      margin-top: 10px;
      width: 100%;
      max-width: 350px;
    }

    .buy-button:hover {
      background-color: #0077cc;
    }

    .buy-button:focus {
      outline: none;
    }

    .image-wrapper {
      border: 2px solid #00aaff;
      margin: 10px;
      padding: 10px;
      display: inline-block;
    }

    .image-wrapper img {
      max-width: 100%;
    }

    .blink-animation {
      animation: blink 1.5s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<br><br><br><br>
<body>
  <div class="container">
    <img class="product-image" src="https://i.ibb.co/f850Kmj/pacote-vip.png" alt="Imagem do Produto">

    <div>
      <h2 style="font-size: 40px; margin-bottom: 20px;">➡️PACOTE TESTE⬅️</h2>
      <a href="https://pepper.com.br/checkout/index.html?p=47967&o=49693"><button class="buy-button" type="button">⬇️PACOTE TESTE<br><br>COMPRAR AGORA</button></a>
    </div>

    <div>
      <h2 style="font-size: 40px; margin-bottom: 20px;">🍯PACOTE OURO🍯</h2>
      <a href="https://pepper.com.br/checkout/index.html?p=47967&o=49694"><button class="buy-button" type="button">⬇️PACOTE OURO<br><br>COMPRAR AGORA</button></a>
    </div>

    <div>
      <h2 style="font-size: 40px; margin-bottom: 20px;">🔥PACOTE FOGO🔥</h2>
      <a href="https://pepper.com.br/checkout/index.html?p=47967&o=49695"><button class="buy-button blink-animation" type="button">⬇️PACOTE FOGO<br><br>COMPRAR AGORA</button></a>
    </div>

    <div>
      <h2 style="font-size: 40px; margin-bottom: 20px;">🌟PACOTE VIP🌟</h2>
      <a href="https://pepper.com.br/checkout/index.html?p=47967&o=49696"><button class="buy-button" type="button">⬇️PACOTE VIP<br><br>COMPRAR AGORA</button></a>
    </div>
    <br><br>
    <div class="image-wrapper">
      <a href=""><img src="https://i.ibb.co/4Wndb2W/01.png" alt="Imagem 1"></a>
    </div>

    <div class="image-wrapper">
      <a href=""><img src="https://i.ibb.co/R0n1n1X/PV.png" alt="Imagem 2"></a>
    </div>

    <div class="image-wrapper">
      <a href=""><img src="https://i.ibb.co/zRY7qC9/03.png" alt="Imagem 3"></a>
    </div>

    <div class="image-wrapper">
      <a href=""><img src="https://i.ibb.co/wpYkv2X/04.png" alt="Imagem 4"></a>
    </div>
  </div>
</body>
</html>
