<!DOCTYPE html>
<html>

<head>

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3612358255659958');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3612358255659958&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Sanchez - PACKS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .section {
            padding: 50px 20px;
            text-align: center;
        }

        .section:nth-child(even) {
            background-color: #FD3232; /* Cor atraente que contrasta com a primeira seção */
        }

        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #FFFFFF; /* Borda branca que contrasta com a imagem */
            border-radius: 8px;
            margin: 0 auto; /* Centralizar a imagem horizontalmente */
        }

        .comprar-btn {
            background-color: #FFD700; /* Cor amarela */
            color: #FF3333;
            padding: 20px 40px;
            font-size: 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .section {
                padding: 30px 10px;
            }

            .comprar-btn {
                padding: 15px 30px;
                font-size: 20px;
            }
        }

        /* Novo estilo para o título e descrição da Seção 1 */
        .section h2, .section p {
            color: white; /* Cor branca para o texto */
        }

    </style>
</head>

<body>
    <div class="section" style="background-color: #000000;">
        <img src="https://i.ibb.co/HPcLMcN/capahot.png" alt="Imagem" width="640" height="1138">
        <br><br>
        <a href="https://pepper.com.br/checkout/index.html?p=47967&o=49693" target="_blank"><button class="comprar-btn">COMPRAR PACOTE OURO</button></a><br><br>
        <a href="https://pepper.com.br/checkout/index.html?p=47967&o=49694" target="_blank"><button class="comprar-btn">COMPRAR PACOTE FOGO</button></a><br><br>
        <a href="https://pepper.com.br/checkout/index.html?p=47967&o=49695" target="_blank"><button class="comprar-btn">COMPRAR PACOTE VIP</button></a><br><br>
        <a href="https://pepper.com.br/checkout/index.html?p=47967&o=49696" target="_blank"><button class="comprar-btn">COMPRAR CHAMADA</button></a><br><br>
        <h2>Separei meus MELHORES conteúdos pra você. 😜</h2>
        <p>⬇️⬇️ Quer ver um pouco do que você vai receber? Olha só ⬇️⬇️</p>
    </div>

    <div id="botoes-section" class="section">
        <img src="https://i.ibb.co/4N3tjjM/2.png" alt="Imagem 1" width="640" height="1138">
        <img src="https://i.ibb.co/KxBY4zY/3.png" alt="Imagem 2" width="640" height="1138">
        <img src="https://i.ibb.co/yNSV373/5.png" alt="Imagem 3" width="640" height="1138">
        <img src="https://i.ibb.co/mNGW9xh/4.png" alt="Imagem 4" width="640" height="1138">
        <h2>GARANTO QUE VOCÊ VAI AMAR</h2>
        <p>Sua compra é totalmente discreta e segura, basta escolher um dos PACKS.</p>
        <button onclick="scrollToBotoesSection()" class="comprar-btn">QUERO COMPRAR UM DOS PACOTES</button>
    </div>

<script language=JavaScript>
<!--
var mensagem="";
function clickIE() {if (document.all) {(mensagem);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(mensagem);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// --> 
</script>
<Body onselectstart="return false">

    <script>
        function scrollToBotoesSection() {
            const sectionBotoes = document.getElementById('botoes-section');
            sectionBotoes.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>
