

<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
<link rel="stylesheet" href="timer.css">
<script src="https://kit.fontawesome.com/0572283b45.js"></script>
<style>
      body {
        background-image: url("fundo.jpeg");
        background-color: rgba(255, 255, 255, .9);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: lighten;
      }
      .lead {
        font-size: 1.4rem;
      }
      .fonte1 {
        font-size: 1.75rem;
      }
      .fonte2 {
        font-size: 1.50rem;
      }
      .under {
        text-decoration: underline;
      }
    </style>
</head>
<body>
<div class="container py-5">
<div class="row justify-content-center">
<div class="col-lg-8">
<h3 class="text-center">ABAIXO ESTÃO OS MEIOS DE CONTATO PARA DÚVIDAS:</h3>
<br>
<h2 class="row links">
<div class="col text-center">
<a href="https://vejaometodo.online/" target="_blank">WhatsApp</a> <br><br>
<a href="https://vejaometodo.online/" target="_blank">Telegram</a> <br><br>
<a href="contato@vejaometodo.online" target="_blank">E-mail</a> </h2> <br><br>
<br>

<script language=JavaScript>
<!--
var mensagem="";
function clickIE() {if (document.all) {(mensagem);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(mensagem);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// --> 
</script>
<Body onselectstart="return false">
  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="timer.js"></script>
</body>
</html>