<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página não encontrada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 6rem;
            margin: 0;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        p {
            font-size: 1.5rem;
            margin-top: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 4rem;
            }
            p {
                font-size: 1.2rem;
            }
        }
    </style>
    <link rel="stylesheet" href="css/custom_elements.css?bQ6ZZIVr" id="custom-elements-css">
    <link rel="stylesheet" href="css/code_editor_styles.css?6GvE6IMb" id="custom-css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css?GZCwhppB" id="bootstrap-css">
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css?z0KZozb8" id="font-awesome">
</head>

<body>
    <div class="container">
        <img src="https://i.ibb.co/1qKGj4H/1-h-Fww-QAW45673-VGKr-MPE2q-Q.png" alt="Erro 404 - Página não encontrada">
        <h1>Erro 404</h1>
        <p>Página não encontrada</p>
        <p>Lamentamos, mas a página que você está procurando não existe.</p>
    </div>
    <script id="custom-js" src="js/code_editor_scripts.js?heEHDexo"></script>
    <script id="jquery" src="bootstrap/jquery.min.js?UeNGRAeB"></script>
    <script id="bootstrap-js" src="bootstrap/bootstrap.min.js?I3SL7auN"></script>
</body>

</html>